# micronaut-openrewrite

./: CONTRIBUTING.md  MAINTAINING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: central-sync.yml  files-sync.yml  graalvm-dev.yml  graalvm-latest.yml  gradle.yml  publish-snapshot.yml  release.yml  update-gradle-wrapper.yml
0.0.1/guide/: configurationreference.html  index.html
0.0.2/guide/: index.html
0.0.3/guide/: configurationreference.html
1.0.0-RC1/api/: allpackages-index.html  index-all.html  search.html
1.0.0-RC1/guide/: configurationreference.html
1.0.0/api/: allclasses-index.html  index.html  search.html
1.0.0/api/io/micronaut/openrewrite/info/: MicronautOpenrewriteModuleInfo.html  package-summary.html  package-tree.html
1.0.x/api/: allclasses-index.html  help-doc.html  index.html  overview-tree.html
1.0.x/api/io/micronaut/openrewrite/info/: MicronautOpenrewriteModuleInfo.html  package-summary.html  package-tree.html
1.0.x/guide/: index.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.openrewrite-module.gradle
gradle/: libs.versions.toml
latest/api/: allpackages-index.html  element-list  help-doc.html  index-all.html  overview-tree.html
latest/guide/: configurationreference.html  index.html
micronaut-openrewrite/: build.gradle  build.gradle.kts
micronaut-openrewrite-bom/: build.gradle  build.gradle.kts
snapshot/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
snapshot/api/io/micronaut/openrewrite/info/: MicronautOpenrewriteModuleInfo.html  package-summary.html  package-tree.html
snapshot/guide/: configurationreference.html  index.html
