projectVersion=0.0.1
projectGroup=io.micronaut.openrewrite

title=Micronaut openrewrite
projectDesc=OpenRewrite recipes for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openrewrite
developers=Graeme Rocher

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
