pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.6.4'
}

rootProject.name = 'micronaut-openrewrite-parent'

include 'micronaut-openrewrite'
include 'micronaut-openrewrite-bom'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
}
